## Lets create a fibonacci sequence

task fib(n) {
    a = 0;
    b = 1;
    i = 0;
    while (i < n) {
        temp = b;
        b = a + b;
        a = temp;
        i += 1;
        ## exit(0);
    };
    return a;
};

task recursive_task(n) {
    n += 1;
    println("n: %V", n);
    if (n < 10) {
        result = recursive_task(n);
    } else {
        result = n;
    };
    return result;
};

task main() {
    n = 10; ## Size of the fibonacci sequence

    result = fib(n);
    println("fib(%V) = %V", n, result);

    result = recursive_task(0);
    println("recursive_task(%V) = %V", 0, result);
};

main();