## Lets create a fibonacci sequence

task fib(n) {
    a = 0;
    b = 1;
    i = 0;
    while (i < n) {
        temp = b;
        b = a + b;
        a = temp;
        i += 1;
        ## exit(0);
    };
    return int(a);
};

task recursive_task(n) {
    n += 1;
    println("n: %V", n);
    if (n < 100) {
        result = recursive_task(n);
    } else {
        result = n;
    };
    return result;
};

println("Result: %V\n", recursive_task(0));

println("Result: %V", fib(10));
println("Result: %V", fib(20));

println("%V", fib(20) > fib(10));


