## This is a single line comment

#
This is a multi-line comment
#
## my_value = (2 * (2 + 4));
## my_value = 3.14;
## my_value = True;
## my_value = "Hello World";
## my_value = (2 + (my_value * 3));
## my_value = new_val;
## my_value = [1, (2 + 2), (5 * (3 + 3))];
## my_value = read("Hello World");
## read("hello world", my_value);

## my_value1 = 3;
## my_value2 = 2.5;
## my_value1 = True;
## my_value3 = 3;

new_value = (414532896256363441 + (0 - 414532896256363441));

print("Hello World %V_%V Bye world", new_value, new_value);

## if (values == 2) {
##     hello = 2;
##     hello = 2;
## };

## waarde = 10;

## task my_task(waarde) {
##     print("Hello World %V", waarde);
##     return waarde;
## };

