## This is a single line comment

#
This is a multi-line comment
#
my_value1 = 3;
my_value2 = 2.5;
my_value1 = True;
my_value3 = 3;
my_string = '2';

new_value = (414532896256363441 + (0 - 414532896256363441));

a = "Hello";
b = a;
a = (a + "abc");
println("%V\t", a);

println("Hello World %V_%V Bye world %V", a, b, new_value);
print("hello world \b\b", my_value1);

my_bool = 33;
if (my_bool > 1) {
    if (my_bool > 32) {
        exit(1);
    } else {
        print("2 World %V", my_bool);
    };
} else {
    print("3 World %V", my_bool);
};

waarde = read("Jouw waarde: ");
antwoord = (waarde +  3);
println("%V", read("Jouw waarde: \b\b\b\b"));

## task my_task(waarde) {
##     print("Hello World %V", waarde);
##     return waarde;
## };

