## This is a single line comment

#
This is a multi-line comment
#
index = to_float(100);
while (index > 10) {
    index /= 2;
    println("Index: %V", index);
};

println("Index: %V", index);
print("Final index: %V\n", index);

my_value2 = 2.5;
my_value1 = True;
my_value3 = 3;
my_string = '2';

new_value = (414532896256363441 + (0 - 414532896256363441));

a = "Hello";
b = a;
a = (a + "abc");
println("%V\t", a);

println("Hello World %V_%V Bye world %V", a, b, my_value1);
print("hello world \b\b");

my_bool = 32;
if (my_bool > 1) {
    if (my_bool > 32) {
        exit(1);
    } else {
        println("2 World %V", my_bool);
    };
} else {
    println("3 World %V", my_bool);
};

## println("%V", read("Jouw waarde: "));
waarde = 44;

task my_task2(waarde) {
    println("\t%V", waarde);
};

task my_task(waarde) {
    println("Hello World %V", waarde);
    my_task2(waarde);
    waarde = (waarde + 1);
    println("Waarde is: %V", (waarde > 1));
    if (waarde > 1) {
        println("Iets");
        waarde = 1;
    };
    return waarde;
};


waarde = my_task(waarde);

println("%V", waarde);
